upstream serverapp {
    server gunicorn:8000;
}

upstream websocket{
    server daphne:8001;
}

server {

    listen 80;
    large_client_header_buffers 4 16k;
    
    location / {
        allow 192.168.1.0/24;
        proxy_pass http://serverapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        
        proxy_redirect off;
    }

        location /ws {
        allow 192.168.1.0/24;
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_connect_timeout 70s;
        proxy_send_timeout 70s;
        proxy_read_timeout 70s;
        
    }

    location /static/ {
        alias /home/app/django/staticfiles/;
    }
}